!
! ADC Data Output
!
TITLE,,,,,
DES_CODE,HKCP_13,HK
UNIT,kN,m,mm,N/mm²,t,mm,
ADSEC_SPEC,BIAXIAL,0.,YES,2.e-3,2.e-2,NO,0.5,1.08
ANALYSIS,1,NM,0,1000,YES,0.5,UNDEF
SECTION,1,R400x200_C45,CONC,STD R 400 200,1,0.,YES,0.,1.2e-2,2.e-2
SECT_COVER,1,UNIFORM,3.e-2
SECT_LINK,1,1.2e-2,DISCRETE
SECT_BAR,1,1,R400x200_C45,BEAM,1.2e-2,1,RECT,0,2,LINE,2.5e-2,1,NO,2,T,-3.4e-2,0.1455,3.4e-2,0.1455,0.,0.,PRE_NONE,LINE,3.2e-2,1,NO,2,B,-3.4e-2,-0.142,3.4e-2,-0.142,0.,0.,PRE_NONE
CONCRETE,1,C45,CUBE,4.5e+7,3219938,1609969,2.642039e+10,3.5e-3,1.5,RECT_PARABOLA,NO_TENSION,LINEAR,BS8110_PT2,NORM,2400.,0.2,1.e-5,2.e-2,1.
REBAR,1,500B,STEEL,5.e+8,2.e+11,0.,5.e-2,5.e-2,1.15,1.,ELAS_PLAS,ELAS_PLAS,1.
REF_POINT,GEOM,0.,0.
END
